FROM python:3.9
WORKDIR /app
RUN pip install poetry
COPY pyproject.toml   poetry.lock ./
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi
COPY . .
EXPOSE 80/tcp
WORKDIR /app/src
ENTRYPOINT [ "sh", "entrypoint.sh" ]
